██████╗ ███████╗██████╗  ██████╗ ██████╗ ████████╗
██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝
██████╔╝█████╗  ██████╔╝██║   ██║██████╔╝   ██║   
██╔══██╗██╔══╝  ██╔═══╝ ██║   ██║██╔══██╗   ██║   
██║  ██║███████╗██║     ╚██████╔╝██║  ██║   ██║   
╚═╝  ╚═╝╚══════╝╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝   
                                                  
==================================================

This report highlights various issues that may need to be addressed before your app will work with Sails 1.0.
After implementing these suggestions, some good next steps are:
* Address the issues in this report, and run the updater again with --reportOnly to regenerate the report.
  Repeat until there are no more issues!
* Review the full migration guide at: https://github.com/balderdashy/sails-docs/blob/1.0/upgrading/To1.0.md
* Attempt to lift and run your app with Sails 1.0.
* See http://sailsjs.com/support for support options!


┌┬┐┌─┐ ╦╔═╗╔═╗╔╗╔  ┌─┐┌┬┐┌┬┐┬─┐┬┌┐ ┬ ┬┌┬┐┌─┐┌─┐
 │ │ │ ║╚═╗║ ║║║║  ├─┤ │  │ ├┬┘│├┴┐│ │ │ ├┤ └─┐
 ┴ └─┘╚╝╚═╝╚═╝╝╚╝  ┴ ┴ ┴  ┴ ┴└─┴└─┘└─┘ ┴ └─┘└─┘

In Sails 1.0, the toJSON attribute is no longer supported.
You can replace it with a `customToJSON` method on the model class.
See http://sailsjs.com/docs/concepts/models-and-orm/model-settings for more info.

You'll need to remove toJSON attributes from the following models:

* "TCaver" in api/models/TCaver.js

┌─┐┌┬┐┌┬┐   ┬─┐┌─┐┌┬┐┌─┐┬  ┬┌─┐  ┌─┐┌┐┌┌┬┐  ┌─┐┌─┐┬  ┬┌─┐  ┌┬┐┌─┐┌┬┐┬ ┬┌─┐┌┬┐┌─┐
├─┤ ││ ││   ├┬┘├┤ ││││ │└┐┌┘├┤   ├─┤│││ ││  └─┐├─┤└┐┌┘├┤   │││├┤  │ ├─┤│ │ ││└─┐
┴ ┴─┴┘─┴┘┘  ┴└─└─┘┴ ┴└─┘ └┘ └─┘  ┴ ┴┘└┘─┴┘  └─┘┴ ┴ └┘ └─┘  ┴ ┴└─┘ ┴ ┴ ┴└─┘─┴┘└─┘

In Sails 1.0, records no longer support .add() and .remove() for adding and removing
child records in a collection attribute.  Records also don't support the .save() method.
Instead, use the model class methods
`.update()`, `.addToCollection()`, `.removeFromCollection()` and `.replaceCollection()`.

Found the following possible references to `.add()`, `.remove() and `.save()`:

* .save() in assets\js\dependencies\sails.io.js:16

See the reference docs for more info:
.update(): https://sailsjs.com/docs/reference/waterline/models/update
.addToCollection(): https://sailsjs.com/docs/reference/waterline/models/addToCollection
.removeFromCollection(): https://sailsjs.com/docs/reference/waterline/models/removeFromCollection
.replaceCollection(): https://sailsjs.com/docs/reference/waterline/models/replaceCollection

┌┐┌┌─┐┌┬┐┌─┐  ┬  ┬┌─┐┬─┐┌─┐┬┌─┐┌┐┌
││││ │ ││├┤   └┐┌┘├┤ ├┬┘└─┐││ ││││
┘└┘└─┘─┴┘└─┘   └┘ └─┘┴└─└─┘┴└─┘┘└┘

It looks like your current version of Node.js is v7.4.0.
(or it was at the time this report was generated)

Sails works with all officially-supported versions of Node.js.
But it works *especially* well with Node versions 7.9 and up.

As of Sails v1.0, your app can now take advantage of the new `await` keyword,
instead of relying on callbacks or promise chaining (`.exec()`, `.then()`, etc.)
This new feature of Sails/Node.js/JavaScript makes your team more productive,
and it usually leads to more stable code with fewer bugs.

If you choose *not* to upgrade Node.js, you'll still be able to use Sails (of course!)
But we really recommend taking a moment to look into this.  It's fast and easy, and 
we think you'll find it helps you build higher quality apps, faster than ever before.

 [?] If you're unsure or want advice, swing by https://sailsjs.com/support