# PostgreSQL Databases
POSTGRES_CONTAINER_NAME=grotto-postgres
POSTGRES_LOCAL_PORT=33060
POSTGRES_TEST_CONTAINER_NAME=grotto-postgres-test
POSTGRES_TEST_LOCAL_PORT=5432

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=grottoce

# Elasticsearch + Logstash
ES_CONTAINER_NAME=grotto-elasticsearch
LS_CONTAINER_NAME=grotto-logstash
ES_LOCAL_PORT=9200

# Keep the same version as the production one (on AWS)
ES_AND_LS_VERSION=7.16.1
