# PostgreSQL Database
DB_TAGNAME=postgresgrotto
DB_LOCAL_PORT=33060
DOCKER_DB_USER=root
DOCKER_DB_PASSWORD=root
DOCKER_DB_DATABASE=grottoce

# Elasticsearch
ES_TAGNAME=elasticsearchgrotto
ES_LOCAL_PORT=9200

# Logstash
LS_TAGNAME=logstashgrotto

# Keep the same version as the production one (on AWS)
ES_AND_LS_VERSION=7.6.1
